<!DOCTYPE html>
<html>
    <head>
        <title>Loui Eriksson is Love</title>
        <style>
            #myBG {
                postion:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position: absolute;
                left: 0px;
                top:14vh;
                
            }
            
            #img1 {
                background-image:url(tutpics/loui-eriksson-derp.png)
            }
        
            #img2 {
                left:30px;
                background-image:url(tutpics/loui-eriksson-mustache.png)
            }
            
            #img3 {
                left:30px;
                background-image:url(tutpics/Loui3.jpg)
            }
            
            #img4 {
                background-image:url(tutpics/loui4.jpeg)
                
            }
            
            .thumbnails {
                width:75px;
                height:75px;
                background-color: red;
                position: relative;
                margin:30px;
                background-size:cover;
                background-position:center;
                opacity:0.5;
                border-radius:75px;
                border:2px solid blue;
                transition:opacity 1s;
                
            }
            .thumbnails:hover {
                opacity:1;
                border:2px solid darkgreen;
            }
               
            #info {
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:75vh;
                width:35vw;
                background-color: rgba(00,64,00,0.75);
                transition:opacity 1s;
            }
            
            #infoimg {
                width:100%;
                height:80%;
            }
            
            #infotext {
                width:100%;
                height:20%;
                padding:10px;
                color:white;
            }
            
            #close {
                position:absolute;
                width:25px;
                height:25px;
                background-color: white;
                color: darkgreen;
                left:-12px;
                top:-12px;
                padding:5px;
                opacity:50;
                cursor:pointer;
                text-align: center;
            }
            
        </style>
    </head>

    <body>
        <video id="myBG" autoplay loop>
            <source src="tutpics/owngoal.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>
        </div>
        
        <div id ="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
   
        <script>
            document.getElementById("img1").addEventListener("click",function(){
                document.getElementById("infoimg").style.backgroundImage = "url(tutpics/loui-eriksson-derp.png)";   document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = "1";
                document.getElementById("infotext").innerHTML = "I just Scored on myself in my first game";
            });
            
            document.getElementById("img2").addEventListener("click",function(){
                document.getElementById("infoimg").style.backgroundImage = "url(tutpics/loui-eriksson-mustache.png)";   document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = "1";
                document.getElementById("infotext").innerHTML = "What was in those brownies?";
            });
            
            document.getElementById("img3").addEventListener("click",function(){
                document.getElementById("infoimg").style.backgroundImage = "url(tutpics/Loui3.jpg)";   document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = "1";
                document.getElementById("infotext").innerHTML = "Man what a good game";
            });
            document.getElementById("img4").addEventListener("click",function(){
                document.getElementById("infoimg").style.backgroundImage = "url(tutpics/loui4.jpeg)";   document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = "1";
                document.getElementById("infotext").innerHTML = "Hey guys I scored on the right net this time!";
            });
            
            document.getElementById("close").addEventListener("click", function(){
                document.getElementById("info").style.opacity = 0;
            });
        
        </script>
    </body>


</html>
